{
  "name": "remote-save",
  "version": "1.1.0",
  "main": "./dist/backup.js",
  "bin": "./dist/backup.js",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "basic-ftp": "^5.0.5",
    "dotenv": "^16.5.0",
    "moment": "^2.30.1",
    "ssh2": "^1.16.0"
  },
  "scripts": {
    "compts": "tsc --watch",
    "dev": "node dist/backup.js",
    "build:exe": "tsc && npx exe exe.json && yarn add-icon",
    "add-icon": "tsc && node dist/addIcon.js"
  },
  
  "devDependencies": {
    "@angablue/exe": "^3.2.5",
    "@types/archiver": "^6.0.3",
    "@types/node": "^22.15.29",
    "@types/ssh2": "^1.15.5",
    "rcedit": "^4.0.1",
    "typescript": "^5.8.3"
  }
}
